//Custom bleed particle
particle_system BleedParticle
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    1 0 0
        width           2
        height          2
        depth           2
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

//Slow particle
particle_system SlowParticle
{
	quota	200
	material	Examples/Flare
	particle_width	4
	particle_height	4
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	point

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	10
		position	0 10 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	4
		height	4
		depth	1
	}

	affector DirectionRandomiser
	{
		randomness	10
	}
}

particle_system AttackWave
{
    material        Examples/Aureola
    particle_width  2
    particle_height 2
    cull_each       false
    quota           1
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   5000
        time_to_live    4
	duration	1
        position        0 5 0
        colour_range_start  1 1 1 0.0
        colour_range_end    1 1 1 0.0
        width           1
        height          1
        depth           3
    }
	
	affector Scaler
	{
		rate 100
	}

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        state_change 3.5
    }

}
